# Rewind

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nfragiskatos/rewind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfragiskatos/rewind/: FirstFragment.kt  MainActivity.kt  RewindApplication.kt  SecondFragment.kt
app/src/main/java/com/nfragiskatos/rewind/data/local/: Converters.kt  RewindDatabase.kt
app/src/main/java/com/nfragiskatos/rewind/data/local/dao/media/movie/: MovieDao.kt
app/src/main/java/com/nfragiskatos/rewind/data/local/entity/media/movie/: MovieEntity.kt
app/src/main/java/com/nfragiskatos/rewind/data/mapper/: MovieMapper.kt  TvShowMapper.kt
app/src/main/java/com/nfragiskatos/rewind/data/remote/: TheMovieDbApi.kt
app/src/main/java/com/nfragiskatos/rewind/data/remote/dto/: BelongsToCollection.kt  Genre.kt  MovieDetailsDto.kt  MovieDto.kt  MoviePagedResultsDto.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  TvShowDto.kt  TvShowPagedResultsDto.kt
app/src/main/java/com/nfragiskatos/rewind/data/remote/dto/media/movie/: Collection.kt  MovieDetailsDto.kt  MovieDto.kt  MoviePagedResultsDto.kt
app/src/main/java/com/nfragiskatos/rewind/data/remote/dto/media/tvshow/: TvShowDto.kt  TvShowPagedResultsDto.kt
app/src/main/java/com/nfragiskatos/rewind/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/nfragiskatos/rewind/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/nfragiskatos/rewind/domain/model/: Movie.kt  MovieDetails.kt  MoviePage.kt  TvShow.kt
app/src/main/java/com/nfragiskatos/rewind/domain/repository/: MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/nfragiskatos/rewind/presentation/movies/: MoviesAdapter.kt
app/src/main/java/com/nfragiskatos/rewind/presentation/movies/details/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/nfragiskatos/rewind/presentation/movies/popular/: PopularMoviesAdapter.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/nfragiskatos/rewind/presentation/movies/search/: MovieSearchFragment.kt  MovieSearchViewModel.kt  MovieUpdate.kt
app/src/main/java/com/nfragiskatos/rewind/presentation/popular/movies/: PopularMoviesAdapter.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/nfragiskatos/rewind/presentation/search/movies/: MovieSearchFragment.kt  MovieSearchViewModel.kt
app/src/main/java/com/nfragiskatos/rewind/util/: Resource.kt  Result.kt
app/src/main/res/drawable/: baseline_remove_red_eye_40.xml  sl_add_to_watch_64dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_search.xml  fragment_popular_movies.xml  item_movie.xml  item_movies_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/nfragiskatos/rewind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
