// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "com.google.dagger.hilt.android" version "$hiltVersion" apply false

}

ext {
//    hiltVersion = "2.44"
    retrofitVersion = "2.9.0"
    gsonVersion = "2.10.1"
    cardViewVersion = "1.0.0"
    glideVersion = "4.15.1"
    roomVersion = "2.5.1"
    pagingVersion = "3.1.1"
}
