<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieSearchFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.nfragiskatos.rewind.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.nfragiskatos.rewind.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.nfragiskatos.rewind.presentation.movies.popular.PopularMoviesFragment"
        android:label="fragment_popular_movies"
        tools:layout="@layout/fragment_popular_movies" />
    <fragment
        android:id="@+id/movieSearchFragment"
        android:name="com.nfragiskatos.rewind.presentation.movies.search.MovieSearchFragment"
        android:label="fragment_movie_search"
        tools:layout="@layout/fragment_movie_search">
        <action
            android:id="@+id/action_movieSearchFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"

            />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.nfragiskatos.rewind.presentation.movies.details.MovieDetailFragment"
        android:label="MovieDetailFragment">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>